--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\arm_nn_activations_q15.o"
"..\obj\arm_nn_activations_q7.o"
"..\obj\arm_relu_q15.o"
"..\obj\arm_relu_q7.o"
"..\obj\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"..\obj\arm_convolve_hwc_q15_basic.o"
"..\obj\arm_convolve_hwc_q15_fast.o"
"..\obj\arm_convolve_hwc_q7_rgb.o"
"..\obj\arm_convolve_hwc_q7_basic.o"
"..\obj\arm_convolve_hwc_q7_basic_nonsquare.o"
"..\obj\arm_convolve_hwc_q7_fast.o"
"..\obj\arm_convolve_hwc_q7_fast_nonsquare.o"
"..\obj\arm_depthwise_separable_conv_hwc_q7.o"
"..\obj\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"..\obj\arm_nn_mat_mult_kernel_q7_q15.o"
"..\obj\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"..\obj\arm_fully_connected_mat_q7_vec_q15.o"
"..\obj\arm_fully_connected_mat_q7_vec_q15_opt.o"
"..\obj\arm_fully_connected_q15.o"
"..\obj\arm_fully_connected_q15_opt.o"
"..\obj\arm_fully_connected_q7.o"
"..\obj\arm_fully_connected_q7_opt.o"
"..\obj\arm_nn_mult_q15.o"
"..\obj\arm_nn_mult_q7.o"
"..\obj\arm_nntables.o"
"..\obj\arm_q7_to_q15_no_shift.o"
"..\obj\arm_q7_to_q15_reordered_no_shift.o"
"..\obj\arm_pool_q7_hwc.o"
"..\obj\arm_softmax_q15.o"
"..\obj\arm_softmax_q7.o"
--library_type=microlib --strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USART.map" -o ..\OBJ\USART.axf